{
  "name": "acme-User-Department-API",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almozaai/acme-User-Department-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almozaai/acme-User-Department-API/issues"
  },
  "homepage": "https://github.com/almozaai/acme-User-Department-API#readme",
  "dependencies": {
    "pg": "^7.12.1",
    "sequelize": "^5.19.1"
  }
}
